server {
    listen 80;
    server_name 34.225.14.30;  # server's IP

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
